# $OpenLDAP: pkg/ldap/libraries/libldap/ldap.conf,v 1.4.8.6 2000/09/05 17:54:38 kurt Exp $
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BINDDN   uid=bdecker@flowcom.com.au,ou=flowcom.com.au,ou=Flow,ou=realms,o=flow.com.au
BASE	 o=flow.com.au
URI	 ldap://au-rad-0002.flow.com.au

#SIZELIMIT	12
# DJGPP connection can be a bit slow. au-web-0012 requests get broken off at 15 
TIMELIMIT	60
DEREF		never
