# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/INT

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q!
:Q!
:WQ
:wqall
:q
:w
:W
:set syntax=masm
:set syntax=c
:set syntax:asm
:set syntax=s
:qall
:help

# Search String History (newest to oldest):
?/INT
?/int
?/13
?/SHOWWARN
?/%s/JG/JA/g
?/SI
?/ERR
?/err

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	SHOWWARN PROC
""1	LINE	0
	ddNT	21H
"2	LINE	0
	ddNT	21H
"3	LINE	0
	SHOWWARN2 ENDP
"4	LINE	0
		 RET
"5	LINE	0
		 INT 21H
"6	LINE	0
		 MOV AH,9
"7	LINE	0
		 MOV DX,OFFSET ERROR
"8	LINE	0
	SHOWWARN2 PROC
"9	LINE	0
		JNZ	NUM	
"-	CHAR	0
		INT	21H

# File marks:
'0  68  1  C:\CODE\LAB5\LAB5_1.ASM
'1  79  8  C:\CODE\LAB5\LAB5_2.ASM
'2  50  12  C:\CODE\LAB5\LAB5_1.ASM
'3  46  12  C:\CODE\LAB5\LAB5_2.ASM
'4  64  0  C:\CODE\LAB5\LAB5_1.ASM
'5  78  9  C:\CODE\LAB5\LAB5_1.ASM
'6  20  4  C:\CODE\55\1.ASM
'7  10  8  C:\CODE\55\1.ASM
'8  36  6  C:\CODE\55\1.ASM
'9  1  0  C:\CODE\LAB_0.ASM

# Jumplist (newest first):
-'  68  1  C:\CODE\LAB5\LAB5_1.ASM
-'  74  1  C:\CODE\LAB5\LAB5_1.ASM
-'  62  1  C:\CODE\LAB5\LAB5_1.ASM
-'  58  7  C:\CODE\LAB5\LAB5_1.ASM
-'  47  7  C:\CODE\LAB5\LAB5_1.ASM
-'  44  7  C:\CODE\LAB5\LAB5_1.ASM
-'  57  12  C:\CODE\LAB5\LAB5_1.ASM
-'  50  12  C:\CODE\LAB5\LAB5_1.ASM
-'  79  8  C:\CODE\LAB5\LAB5_2.ASM
-'  46  12  C:\CODE\LAB5\LAB5_2.ASM
-'  46  12  C:\CODE\LAB5\LAB5_1.ASM
-'  64  0  C:\CODE\LAB5\LAB5_1.ASM
-'  28  0  C:\CODE\LAB5\LAB5_2.ASM
-'  1  0  C:\CODE\LAB5\LAB5_2.ASM
-'  78  9  C:\CODE\LAB5\LAB5_1.ASM
-'  1  0  C:\CODE\LAB5\LAB5_1.ASM
-'  20  4  C:\CODE\55\1.ASM
-'  10  8  C:\CODE\55\1.ASM
-'  36  6  C:\CODE\55\1.ASM
-'  1  0  C:\CODE\55\1.ASM
-'  1  0  C:\CODE\LAB_0.ASM
-'  181  0  C:\CODE\LAB3\LAB3_1.ASM
-'  76  9  C:\CODE\LAB3\LAB3_1.ASM
-'  75  14  C:\CODE\LAB3\LAB3_1.ASM
-'  2  6  C:\CODE\LAB3\LAB3_1.ASM
-'  106  11  C:\CODE\LAB3\LAB3_1.ASM
-'  165  9  C:\CODE\LAB3\LAB3_1.ASM
-'  162  8  C:\CODE\LAB3\LAB3_1.ASM
-'  168  2  C:\CODE\LAB3\LAB3_1.ASM
-'  143  10  C:\CODE\LAB3\LAB3_1.ASM
-'  83  13  C:\CODE\LAB3\LAB3_1.ASM
-'  170  9  C:\CODE\LAB3\LAB3_1.ASM
-'  173  10  C:\CODE\LAB3\LAB3_1.ASM
-'  79  12  C:\CODE\LAB3\LAB3_1.ASM
-'  89  11  C:\CODE\LAB3\LAB3_1.ASM
-'  1  0  C:\CODE\LAB3\LAB3_1.EXE
-'  189  0  C:\CODE\LAB3\LAB3_1.ASM
-'  190  0  C:\CODE\LAB3\LAB3_1.ASM
-'  139  10  C:\CODE\LAB3\LAB3_1.ASM
-'  141  0  C:\CODE\LAB3\LAB3_1.ASM
-'  57  7  C:\CODE\LAB3\LAB3_1.ASM
-'  151  5  C:\CODE\LAB3\LAB3_1.ASM
-'  78  16  C:\CODE\LAB3\LAB3_1.ASM
-'  68  19  C:\CODE\LAB3\LAB3_1.ASM
-'  23  61  C:\SETUP.BAT
-'  69  5  C:\CODE\LAB3\LAB3_1.ASM
-'  27  6  C:\CODE\LAB3\LAB3_1.ASM
-'  34  9  C:\CODE\LAB3\LAB3_1.ASM
-'  64  13  C:\CODE\LAB3\LAB3_1.ASM
-'  65  5  C:\CODE\LAB3\LAB3_1.ASM
-'  25  10  C:\CODE\LAB3\LAB3_1.ASM
-'  33  0  C:\CODE\LAB3\LAB3_1.ASM
-'  85  8  C:\CODE\LAB3\LAB3_1.ASM
-'  66  9  C:\CODE\LAB3\LAB3_1.ASM
-'  37  1  C:\CODE\LAB3\LAB3_1.ASM
-'  35  0  C:\CODE\LAB3\LAB3_1.ASM
-'  98  9  C:\CODE\LAB3\LAB3_1.ASM
-'  95  4  C:\CODE\LAB3\LAB3_1.ASM
-'  96  8  C:\CODE\LAB3\LAB3_1.ASM
-'  94  3  C:\CODE\LAB3\LAB3_1.ASM
-'  4  0  C:\CODE\LAB3\LAB3_1.ASM
-'  133  16  C:\CODE\LAB3\LAB3_1.ASM
-'  90  8  C:\CODE\LAB3\LAB3_1.ASM
-'  20  10  C:\CODE\LAB3\LAB3_1.ASM
-'  28  19  C:\CODE\LAB3\LAB3_1.ASM
-'  23  10  C:\CODE\LAB3\LAB3_1.ASM
-'  24  5  C:\CODE\LAB3\LAB3_1.ASM
-'  86  7  C:\CODE\LAB3\LAB3_1.ASM
-'  1  0  C:\CODE\LAB3\LAB3_1.ASM
-'  32  11  C:\CODE\LAB_2\LAB2_22.ASM
-'  30  9  C:\CODE\LAB_2\LAB2_22.ASM
-'  36  9  C:\CODE\LAB_2\LAB2_22.ASM
-'  7  0  C:\CODE\LAB_1.ASM
-'  1  0  C:\CODE\LAB_1.EXE
-'  5  14  C:\CODE\LAB_2.ASM
-'  1  0  C:\CODE\LAB_2.ASM
-'  1  0  C:\CODE\LAB_1.ASM
-'  1  0  C:\CODE\LAB1~1.ASM
-'  25  10  C:\CODE\LAB_2\LAB2_22.ASM
-'  17  7  C:\CODE\LAB_2\LAB2_22.ASM
-'  27  6  C:\CODE\LAB_2\LAB2_22.ASM
-'  12  15  C:\CODE\LAB_2\LAB2_22.ASM
-'  1  0  C:\CODE\LAB_2\LAB2_22.ASM
-'  3  10  C:\CODE\LAB_2\LAB2_2.ASM
-'  27  3  C:\CODE\LAB_2\LAB2_2.ASM
-'  15  8  C:\CODE\LAB_2\LAB2_2.ASM
-'  1  25  C:\CODE\LAB_2\LAB2_2.ASM
-'  31  15  C:\CODE\LAB_2\LAB2_2.ASM
-'  25  0  C:\CODE\LAB_2\LAB2_2.ASM
-'  12  9  C:\CODE\LAB_2\LAB2_2.ASM
-'  9  9  C:\CODE\LAB_2\LAB2_2.ASM
-'  4  10  C:\CODE\LAB_2\LAB2_12.ASM
-'  41  3  C:\CODE\LAB_2\LAB2_12.ASM

# History of marks within files (newest to oldest):

> C:\CODE\LAB5\LAB5_1.ASM
	"	68	1
	^	50	13
	.	46	12
	+	5	20
	+	6	11
	+	19	16
	+	14	0
	+	16	16
	+	26	15
	+	24	14
	+	63	4
	+	62	5
	+	78	9
	+	10	6
	+	10	6
	+	11	0
	+	12	6
	+	15	6
	+	16	6
	+	17	6
	+	18	6
	+	19	6
	+	20	6
	+	21	6
	+	22	6
	+	23	6
	+	24	6
	+	25	6
	+	26	12
	+	27	6
	+	28	6
	+	29	6
	+	30	6
	+	31	6
	+	32	6
	+	35	6
	+	36	6
	+	37	6
	+	38	6
	+	39	6
	+	40	6
	+	41	6
	+	42	6
	+	43	6
	+	44	6
	+	45	6
	+	46	6
	+	47	6
	+	48	6
	+	49	6
	+	50	6
	+	52	6
	+	53	6
	+	54	6
	+	55	6
	+	56	6
	+	57	6
	+	58	6
	+	46	12

> C:\CODE\LAB5\LAB5_2.ASM
	"	79	8
	^	79	9
	.	80	0
	+	27	23
	+	46	12
	+	51	11
	+	50	14
	+	51	8
	+	52	0
	+	79	9
	+	79	9
	+	80	0

> C:\CODE\55\1.ASM
	"	20	4
	^	20	5
	.	20	4
	+	1	0
	+	1	12
	+	2	14
	+	8	14
	+	5	0
	+	2	14
	+	7	0
	+	6	5
	+	3	4
	+	2	4
	+	1	5
	+	8	10
	+	7	23
	+	8	5
	+	3	8
	+	40	8
	+	13	0
	+	9	4
	+	21	0
	+	31	8
	+	22	7
	+	2	15
	+	23	12
	+	33	13
	+	37	6
	+	11	0
	+	10	8
	+	29	9
	+	30	5
	+	31	4
	+	19	5
	+	20	4

> C:\CODE\LAB_0.ASM
	"	1	0

> C:\CODE\LAB3\LAB3_1.ASM
	"	181	0
	^	181	0
	.	182	0
	+	187	0
	+	89	12
	+	166	7
	+	171	3
	+	138	1
	+	173	0
	+	175	5
	+	176	4
	+	177	5
	+	178	5
	+	179	4
	+	180	5
	+	181	5
	+	172	10
	+	175	5
	+	176	4
	+	177	5
	+	178	5
	+	179	4
	+	181	11
	+	181	11
	+	183	7
	+	181	3
	+	186	1
	+	79	12
	+	173	10
	+	168	3
	+	170	9
	+	190	9
	+	190	9
	+	217	8
	+	211	0
	+	165	8
	+	216	3
	+	191	8
	+	195	6
	+	192	9
	+	192	9
	+	192	9
	+	193	8
	+	194	0
	+	212	7
	+	214	11
	+	194	0
	+	204	0
	+	209	0
	+	207	0
	+	194	9
	+	208	9
	+	194	11
	+	195	0
	+	196	0
	+	192	0
	+	201	27
	+	204	4
	+	201	27
	+	203	0
	+	200	18
	+	201	16
	+	200	5
	+	201	16
	+	200	18
	+	201	13
	+	83	13
	+	214	3
	+	181	2
	+	199	2
	+	168	2
	+	165	9
	+	4	17
	+	133	0
	+	102	1
	+	101	0
	+	75	15
	+	5	48
	+	6	48
	+	7	51
	+	75	15
	+	111	0
	+	112	0
	+	113	1
	+	112	8
	+	114	5
	+	113	5
	+	131	13
	+	79	14
	+	81	14
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	182	0

> C:\CODE\LAB3\LAB3_1.EXE
	"	1	0

> C:\SETUP.BAT
	"	23	61
	^	23	62
	.	23	61
	+	1	1
	+	23	61

> C:\CODE\LAB_2\LAB2_22.ASM
	"	32	11
	^	32	12
	.	32	11
	+	2	15
	+	3	10
	+	4	16
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	30	10
	+	30	10
	+	12	9
	+	13	4
	+	2	15
	+	14	0
	+	4	16
	+	15	18
	+	20	1
	+	30	10
	+	24	12
	+	30	10
	+	29	3
	+	31	0
	+	17	7
	+	13	8
	+	27	1
	+	24	11
	+	25	10
	+	31	11
	+	32	11

> C:\CODE\LAB_1.ASM
	"	7	0

> C:\CODE\LAB_1.EXE
	"	1	0

> C:\CODE\LAB_2.ASM
	"	5	14
	^	5	15
	.	5	14
	+	5	14

> C:\CODE\LAB1~1.ASM
	"	1	0

> C:\CODE\LAB_2\LAB2_2.ASM
	"	3	10
	^	3	11
	.	3	10
	+	1	26
	+	3	11
	+	1	22
	+	3	7
	+	4	7
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	9	10
	+	10	0
	+	33	0
	+	10	10
	+	9	10
	+	10	1
	+	31	18
	+	10	7
	+	11	16
	+	12	9
	+	12	5
	+	15	1
	+	12	9
	+	30	5
	+	29	12
	+	24	1
	+	20	9
	+	25	0
	+	12	5
	+	17	8
	+	20	5
	+	21	8
	+	24	5
	+	25	10
	+	29	4
	+	12	10
	+	13	4
	+	13	4
	+	29	9
	+	30	21
	+	31	15
	+	32	0
	+	13	17
	+	14	3
	+	1	12
	+	3	0
	+	1	13
	+	1	25
	+	15	8
	+	1	13
	+	2	12
	+	3	10
	+	15	6
	+	31	11
	+	13	14
	+	14	0
	+	13	11
	+	14	7
	+	2	12
	+	3	10

> C:\CODE\LAB_2\LAB2_12.ASM
	"	4	10
	^	4	11
	.	4	10
	+	13	3
	+	20	3
	+	15	14
	+	16	14
	+	37	1
	+	24	0
	+	2	14
	+	3	12
	+	26	3
	+	27	3
	+	33	3
	+	34	3
	+	36	11
	+	4	10

> C:\CODE\LAB_2\LAB2_1.ASM
	"	3	12
	^	3	13
	.	3	12
	+	7	4
	+	1	5
	+	2	6
	+	4	7
	+	6	6
	+	8	17
	+	3	0
	+	2	15
	+	3	8
	+	2	9
	+	3	7
	+	12	9
	+	4	9
	+	20	13
	+	35	9
	+	2	9
	+	3	7
	+	4	7
	+	8	19
	+	10	29
	+	20	11
	+	8	18
	+	10	28
	+	8	18
	+	10	28
	+	20	10
	+	10	0
	+	9	18
	+	10	15
	+	10	31
	+	20	11
	+	10	14
	+	10	30
	+	20	11
	+	9	10
	+	10	6
	+	10	16
	+	11	6
	+	12	10
	+	14	16
	+	16	1
	+	14	6
	+	15	6
	+	19	9
	+	20	14
	+	2	13
	+	3	13
	+	2	9
	+	10	6
	+	11	6
	+	14	6
	+	15	6
	+	16	10
	+	17	9
	+	35	10
	+	14	14
	+	15	14
	+	31	1
	+	21	1
	+	21	0
	+	31	16
	+	4	11
	+	23	3
	+	29	3
	+	2	14
	+	3	12
	o	32	0

> C:\VIM\CODE\1.PY
	"	3	10
	^	3	11
	.	3	10
	+	3	10

> C:\VIM\CODE\1.C
	"	4	15
	^	4	16
	.	4	15
	+	1	19
	+	7	0
	+	6	0
	+	5	0
	+	4	15

> C:\VIM\CODE/E\_.swp
	"	1	0

> C:\VIM\_VIMRC
	"	12	0
	^	10	25
	.	12	0
	+	13	0
	+	12	0
	+	12	0
	+	10	24
	+	12	0

> C:\TOOLS\LAB_1.ASM
	"	1	0

> C:\TOOLS\LAB_1.EXE
	"	2	0

> C:\TOOLS\456.ASM
	"	8	0
	^	15	2
	.	15	0
	+	15	0

> C:\TOOLS\123.ASM
	"	27	7
	^	8	19
	.	8	18
	+	4	1
	+	3	6
	+	4	29
	+	3	37
	+	4	6
	+	5	21
	+	6	35
	+	6	35
	+	9	15
	+	13	18
	+	19	3
	+	13	5
	+	29	7
	+	28	10
	+	31	8
	+	15	6
	+	8	18

> C:\VIM\VIM73\FTPLUGIN\TEX.VIM
	"	26	0

> C:\VIM\VIM73\FTPLUGIN\MASM.VIM
	"	1	0

> C:\VIM\VIM73\FTPLUGIN\MASM.VIN
	"	1	0

> C:\VIM\VIM73\1.C
	"	5	8
	^	5	9
	.	5	8
	+	1	19
	+	6	0
	+	4	0
	+	2	3
	+	4	22
	+	5	8

> C:\VIM\VIM73\VIMRCE.VIM
	"	82	12

> C:\VIM\VIM73\VIMRCE
	"	1	0

> C:\TOOLS\456.MAS
	"	2	2
	^	2	3
	.	2	3
	+	2	3

> C:\VIM\VIM73\1.ASM
	"	2	0
	^	2	0
	.	1	13
	+	1	13

> C:\TOOLS\123.COM
	"	1	0

> C:\VIM\_VIMINFO
	"	1	0

> C:\TOOLS\1.ASM
	"	1	5
	^	1	6
	.	1	5
	+	4	8
	+	1	5

> c:\vim\vim73\doc\help.txt
	"	16	0
