# Mapping file for suggest-strings to libraries
.root: /dev/env/DJDIR/lib/ggi
#
# suggest_name			library_name			versions
# ------------			--------------------------	--------
# Displays
display-kgi			display/kgi.so
display-suidkgi			display/suidkgi.so
display-x			display/X.so
display-xlib			display/Xlib.so
display-dga			display/xf86dga.so
display-svga			display/svgalib.so
display-svgalib			display/svgalib.so
helper-vgagl			display/vgagl.so
display-vgl			display/vgl.so
display-aa			display/aa.so
display-directx			display/directx.so
display-directxnt		display/directxnt.so
display-file			display/file.so
display-fbdev			display/fbdev.so
display-glide			display/glide.so
display-ipc			display/ipc.so
display-lcd823			display/lcd823.so
display-memory			display/memory.so
display-monotext		display/monotext.so
display-multi			display/multi.so
display-palemu			display/palemu.so
display-sub			display/sub.so
display-terminfo		display/terminfo.so
display-tele			display/tele.so
display-tile			display/tile.so
display-trueemu			display/trueemu.so
display-vcsa			display/vcsa.so
helper-mansync			display/mansync.so
helper-linux-vtswitch		display/linvtsw.so

# Display abbreviations
kgi				display/kgi.so
suidkgi				display/suidkgi.so
x				display/X.so
xlib				display/Xlib.so
dga				display/xf86dga.so
svga				display/svgalib.so
vgl				display/vgl.so
aa				display/aa.so
directx				display/directx.so
directxnt			display/directxnt.so
file				display/file.so
fbdev				display/fbdev.so
glide				display/glide.so
lcd823				display/lcd823.so
memory				display/memory.so
monotext			display/monotext.so
multi				display/multi.so
palemu				display/palemu.so
sub				display/sub.so
terminfo			display/terminfo.so
tele				display/tele.so
tile				display/tile.so
trueemu				display/trueemu.so
vcsa				display/vcsa.so

# Stubs library - generic drawing code goes here
generic-stubs			default/stubs.so

# Color library
generic-color			default/color.so

# Linear framebuffers
generic-text-16			default/text_16.so
generic-text-32			default/text_32.so

generic-linear-1 		default/linear_1.so
generic-linear-1-r 		default/linear_1_r.so
generic-linear-2 		default/linear_2.so
generic-linear-4 		default/linear_4.so
generic-linear-4-r 		default/linear_4_r.so
generic-linear-8 		default/linear_8.so
generic-linear-16 		default/linear_16.so
generic-linear-24 		default/linear_24.so
generic-linear-32 		default/linear_32.so
generic-linmm-banked		default/linmm_banked.so

# Planar framebuffers
generic-planar			default/planar.so
generic-ilbm			default/ilbm.so
generic-iplanar-2p		default/iplanar_2p.so

# Ramdac support via IOCTL
generic-ramdac			default/ramdac.so
# MMIO ping-pong commands
generic-mmio 			default/mmio.so
# IOCTL interface
generic-ioctl 			default/ioctl.so

# Fbdev accels
.include /dev/env/DJDIR/etc/ggi/targets/fbdev.conf
