# Mapping file for suggest-strings to libraries
.root: /dev/env/DJDIR/lib/ggi
#
# suggest_name			library_name			      versions
# ------------			-------------------------------	      --------
input-null			input/null.so
input-file			input/file.so
input-stdin			input/stdin.so
input-x				input/x.so
input-xwin			input/xwin.so
input-mouse			input/mouse.so
input-linux-mouse		input/linux_mouse.so
input-linux-kbd			input/linux_kbd.so
input-linux-joy			input/linux_joy.so
input-linux-evdev		input/linux_evdev.so
input-vgl			input/vgl.so
input-spaceorb			input/spaceorb.so
input-tcp			input/tcp.so
input-directx			input/dxinput.so
input-pcjoy			input/pcjoy.so

# Aliases
null				input/null.so
file				input/file.so
stdin				input/stdin.so
x				input/x.so
xwin				input/xwin.so
mouse				input/mouse.so
linux-mouse			input/linux_mouse.so
linux-kbd			input/linux_kbd.so
linux-joy			input/linux_joy.so
linux-evdev			input/linux_evdev.so
vgl				input/vgl.so
spaceorb			input/spaceorb.so
tcp				input/tcp.so
directx				input/dxinput.so
pcjoy				input/pcjoy.so

#
# Filter libs ...
#
filter-mouse			filter/mouse.so
filter-key			filter/keytrans.so
filter-keytrans			filter/keytrans.so
filter-save			filter/save.so
filter-tcp			filter/tcp.so
