###########################################################################
#
# snmptrapd.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Output formatting for traps received.
#
#   Output from snmptrapd is formatted according to the
#   rules defined by the formatting configuration directives.

# format1: How SNMPv1 traps are formatted.
#   See the snmptrapd.conf manual page for format string details.
#   arguments: formatstring

format1  "%y%m%l%h%j%k %b %N %W %v %V"

# format2: How SNMPv2 and SNMPv3 traps are formatted.
#   See the snmptrapd.conf manual page for format string details.
#   arguments: formatstring

format2  "%y%m%l%h%j%k %b %N %W %v %V"









###########################################################################
# SECTION: Logging options
#
#   Logging options

# logoption: Set options controlling where to log to
#   See -L options in the snmptrapd.conf man page

logoption  f/dev/env/DJDIR/var/log/snmptrapd.log

# outputoption: Toggle options controlling output display
#   See -O options in the snmptrapd.conf man page

outputoption  X

# printeventnumbers: Print event numbers (rising/falling alarm, etc.)
#   arguments: (1|yes|true|0|no|false)

printeventnumbers  1



###########################################################################
# SECTION: Runtime options
#
#   Runtime options

# donotfork: Do not fork from the shell
#   arguments: (1|yes|true|0|no|false)

donotfork  1

# pidfile: Store Process ID in file
#   arguments: PID file

pidfile  /dev/env/DJDIR/tmp/snmptd.pid 



