###########################################################################
#
# snmp.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Default Authentication Options
#
#   This section defines the default authentication
#   information.  Setting these up properly in your
#   ~/.snmp/snmp.conf file will greatly reduce the amount of
#   command line arguments you need to type (especially for snmpv3).

# defaultport: The default port number to use
#   This token specifies the default port number you want packets to 
#   be sent to and received from.
#   override: with -p on the command line.
#   arguments: portnum

defaultport  161

# defversion: The default snmp version number to use.
#   override: with -v on the command line.
#   arguments: 1|2c|3

defversion  2c









###########################################################################
# SECTION: Textual mib parsing
#
#   This section controls the textual mib parser.  Textual
#   mibs are parsed in order to convert OIDs, enumerated
#   lists, and ... to and from textual representations
#   and numerical representations.

# mibdirs: Specifies directories to be searched for mibs.
#   Adding a '+' sign to the front of the argument appends the new
#   directory to the list of directories already being searched.
#   arguments: [+]directory[:directory...]

mibdirs  /dev/env/DJDIR/share/snmp/mibs;/dev/env/DJDIR/share/mibs/iana;/dev/env/DJDIR/share/mibs/ietf;/dev/env/DJDIR/share/mibs/site
#mibdirs /dev/env/DJDIR/share/mibs

# mibfile: Loads a particular mib file from a particualar path
#   arguments: /path/to/mibfile

#mibfile  /dev/env/DJDIR/share/snmp/mibs/FOUNDRY-SN-ROOT-MIB.txt



