H_alpha = Atom('h')
C_alpha = Atom('c')
N = Atom('n')
O = Atom('o')
O_2 = Atom('o')
C = Atom('c')
bonds = [Bond(N, C_alpha), Bond(C_alpha, H_alpha), Bond(C_alpha, C), Bond(C, O), Bond(C, O_2), ]
pdbmap = [('', {'N': N, 'O1': O, 'O2': O_2, 'HA': H_alpha, 'CA': C_alpha, 'C': C, }, ), ]
pdb_alternative = {'O': 'O1', 'OXT': 'O2', 'HN': 'H', 'OT': 'O1', 'OT2': 'O2', 'OT1': 'O1', }
name = 'peptide in proline C terminus'
amber_atom_type = {C: 'C', O_2: 'O2', H_alpha: 'H1', N: 'N', O: 'O2', C_alpha: 'CT', }
