#! /dev/env/DJDIR/bin/mutt -F
#   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
#   *                                                                       *
#   *   *   *              http://www.caddit.net                *   *   *
#   *                                                                       *
#############################################################################
# Server Configurations
# DNS domain
# the the senders account address is derived from user+hostname when no 'from'
# be careful with this setting when using multiple smtp servers
#set shell="cmd /C"
set hostname=ithaca04.ddaustralia.local
set timeout=8


# POP3 Server
# Number of seconds after which new mail should be checked for again:
set pop_checkinterval = 3600
set pop_host = "62.26.116.137"    # Surfeu
set pop_user = "bdeck"
set pop_pass = "maybach"
# Save mail on server or not
set pop_delete = yes	


# IMAP Server
# Set this to remote IMAP folder if that's how you want mutt to start:
#set imap_home_namespace="Public\ Folders/"
set imap_servernoise=no
# Set the second interval for polling open IMAP cannections prevent disconnect
set imap_keepalive = 3600
# Only poll imap mail from subscribed imap folders (toggle in IMAP browser)
set imap_list_subscribed = no
set imap_peek = yes
set imap_user = "bend"
set imap_pass = "regensburg"
set mask="." 
set imap_delim_chars="/."
set imap_authenticators="gssapi:cram-md5:login"


# Added SMTP support. MUTT usually requires an external SMTP agent.
#set envelope_from = yes
#set use_from=yes
#Starting another wattcp app as subprocess causes sigfault? 
#set sendmail="/dev/env/DJDIR/bin/smtp.exe -L -v"
#set sendmail = "/dev/d/l/blat.exe"
set sendmail="msmtp.exe -t -d -a exetel"
#set sendmail="builtin"
# Set smtp_host for those servers that require a domain name. 'Builtin'
# SMTP agent only sends HELO, not EHLO, so won't work with MS Exchange
# When message relay is disabled.
set smtp_host="plone.caddit.net"
#set smtp_serv="mail.surfeu.de" #surfeu
#set smtp_user="bdeck"
#set smtp_pass="maybach"
set smtp_serv="smtp.nsw.exemail.com.au"
set smtp_user="network@exemail.com.au"   # log on to $smtp_serv as $smtp_user
set smtp_pass="caled0nia1"

 
# Added NNTP support:
set news_cache_dir = /dev/env/DJDIR/var/news
#set news_server = "208.33.61.208"  # post.usenet.com
#set news_server = "212.159.2.86"   # beta.usenet.plus.net
#set news_server = "212.106.192.84" # news.jazzfree.com
#set news_server = "218.100.2.59" #news.sydney.pipenetworks.com; for Exetel
set news_server = "218.100.2.59" #reader.news.telstra.net
# from http://www.newsservers.net/FreeNewsServers.php
#set news_server = "194.97.5.8"  # News.freenet, now closed outside freenet IP
set newsrc = /dev/env/DJDIR/etc/_mutt_newsgroups
# Number of articles indexed when group is first entered.
set nntp_context = 100
set nntp_load_description = no
#set nntp_user = "deckerben"
#set nntp_pass = "maybach"
# Number of seconds when activity causes mutt to recheck newsgroup.
set nntp_poll = 3600
# Try to reconnect to newsserver when connection lost.
set nntp_reconnect = no
# News browser configuration:
set group_index_format = "%M%N  %-10n %>:      %-50f"


# Personal options
set signature = /dev/env/DJDIR/var/mail/_signature
# This determines which messages get shaded in green ('to me').
# The "From:" address to use when sending using my work account
#set noallow_8bit                          # 8bit isn't safe via Demon.


# Mail Folders
#set mbox = +Inbox      # Where mail is appended to from spoolfile
set mbox_type = mbox    # Type of mail files
#set mbox_type = Maildir # Not supported on PC platform (cygwin, etc..)
#set mbox_type = MMDF	# format variation of mbox
#set mbox_type = MH	# One folder for all messages
set folder_format="%2C %N  %t   %2l %-8.8u %-8.8g     %f"
#set folder = ~/Mail     # Directory that contains all mail files (mailboxes)
#set folder = {172.20.0.1/}
set folder = /dev/env/DJDIR/var/mail
# You can run a shell command inside .muttrc. =gives short, +gives long
set mbox = =bdeck 
# This sets the default folder view of c-<TAB>; use <TAB> again to see all.
#set spoolfile = +Inbox	# Default spoolfile
#set spoolfile = imap://bdecker:caled0nia@172.20.1.2
# Setting this to a local file causes connection failure to DNS?
set spoolfile = $mbox
# Where to save postponed mail
set postponed = =postponed
# Save a copy of outgoing message by name
# Save a copy of outgoing message in "=sent" if user folder doesn't exist
set copy = yes          # Save copies of outgoing mail?
set save_name=yes
# Where to save copies of outgoing mail
set record = =sentmail
# Wierd temporary file stuff, is /dev/env/DJDIR/tmp by default.
# Setting this here now to /dev/env/DJDIR/tmp can cause segfault(!!??)
# Setting this to /dev/env/DJDIR/var causes vi to fail reading tempfiles
# Because vim does not recognize /dev!
set tmpdir = d:/USR/DJGPP/tmp
folder-hook . 'set attribution="+++ %n [%d]:"'

# 'mailboxes' tells mutt what accounts to poll for new mail.
# Mailboxes View - Define here only if not 'spoolfile' or 'mbox':
#source /dev/env/DJDIR/etc/_muttmailboxes
mailboxes =dda_imap
mailboxes =flow_imap
#mailboxes =sentmail #We don't want notified everytime we send a message.
mailboxes =root
mailboxes =bend
# Must be entered as real IP address when spoolfile is local.
mailboxes {10.239.4.50/}INBOX
#mailboxes '{172.20.1.2/}Public Folders/'
mailboxes pop://deckerben@pop.mail.yahoo.com 
mailboxes pop://bdeck@mail.surfeu.de
mailboxes pop://deckerben:maybach@194.97.55.148  # Freenet.de
mailboxes =temp

# Folder customizations
folder-hook =flow_imap my_hdr From: 'bend@ddaustralia.com.au'
folder-hook =flow_imap set signature=/dev/env/DJDIR/var/mail/signatur/flowcom
folder-hook =flow_imap set mbox='{10.239.4.50/}'
folder-hook =flow_imap set spoolfile='{10.239.4.50/}'
folder-hook =flow_imap set realname='Ben\ Decker'
folder-hook =dda_imap my_hdr From: 'bend@ddaustralia.com.au'
folder-hook =dda_imap set signature=/dev/env/DJDIR/var/mail/signatur/dda
folder-hook =dda_imap set mbox='{10.239.4.50/}'
folder-hook =dda_imap set spoolfile='{10.239.4.50/}'
folder-hook =dda_imap set realname='Ben\ Decker'
folder-hook =bdeck my_hdr From: 'decker@dacafe.com'
folder-hook =bdeck set signature= /dev/env/DJDIR/var/mail/signatur/bdeck
folder-hook =bdeck set folder = /dev/env/DJDIR/var/mail
folder-hook =bdeck set spoolfile = /dev/env/DJDIR/var/mail/root
# bdeck@users.sourceforge.net gets forwarded per profile config
folder-hook =bend my_hdr From: 'bdeck@users.sourceforge.net'
folder-hook =bend set signature=/dev/env/DJDIR/var/mail/signatur/bdeck
folder-hook =bend set mbox='{10.239.4.50/}'
folder-hook =bend set spoolfile='{10.239.4.50/}'
#folder-hook =bend set realname = "bdeck"
folder-hook =business set realname='Ben\ Decker'
folder-hook =business my_hdr From: 'decker@dacafe.com'
folder-hook =business set signature= /dev/env/DJDIR/var/mail/signatur/bdeck
folder-hook =business set folder = /dev/env/DJDIR/var/mail
folder-hook =business set spoolfile = /dev/env/DJDIR/var/mail/root



# Aliases (address book)
set alias_file = /dev/env/DJDIR/etc/_mutt_alias
source /dev/env/DJDIR/etc/_mutt_alias
set reverse_alias       # Show real name instead of e-mail address in index
set sort_alias = alias  # Sort aliases by alias name not email address


# Prune the headers! Use 'h' key to toggle full header view.
ignore *			# Ignore all header info
#unignore Received
unignore From:
#unignore X-Mailer
unignore Date
unignore Subject	 
unignore To 
unignore CC
hdr_order Received To: cc From: date subject
 

# abook support for mutt
set query_command="abook --mutt-query '%s'"


# The pager index lines allocates the number of lines for the message
# listing at the top of the screen.  Mutt also by default will move to
# the next message when you PageDn past the end of the file. I find this
# annoying, so I disable it by setting pager stop to yes.
set pager = "builtin"
# NOTE: You need to hit 'spacebar' to activate builtin pager window
#set pager = "vim"
set pager_stop = yes
# wrap at cpmlete word
set smart_wrap=yes

# Mailcap for external viewer registration
set mailcap_path = /dev/env/DJDIR/etc/mailcap
# 'Copious' viewers from etc/mailcap that pipe data inline.
#auto_view application/zip
#auto_view application/x-gzip
#auto_view application/x-gunzip
#auto_view application/x-zip-compressed
#auto_view application/x-arj-compressed
#auto_view application/x-tar-gz
auto_view application/pgp-signature
auto_view application/pgp
auto_view application/ms-tnef
auto_view application/x-perl
auto_view application/x-sh
auto_view application/x-tcl
auto_view application/x-delphi-source
auto_view application/emacs-lisp
auto_view application/msword
auto_view application/pdf
#auto_view application/vnd.ms-excel
#auto_view application/ms-excel
#auto_view application/msexcel
#auto_view image/tiff
auto_view text/x-patch
auto_view text/html
auto_view text/x-vcard
auto_view text/x-script.elisp
auto_view text/x-lisp
auto_view application/octet-stream 
auto_view application/x-pkcs7-signature
# Pager_context leaves the message list up and 'Q' quits program - Unstable?
##set pager_context=4
set index_format="%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s"
set pager_format="-%Z- %C/%m: %-20.20n   %s"
set attribution="* %n <%a> [%{%Y-%m-%d %H:%M:%S %Z}]:\n"
set pager_index_lines = 12


# Printing
# If the PRINTER environment variable is set, mutt will print to it
# If you want to hardcode your print command, here's a sample:
set print_command="lp -d ddaLexmark"
set print=ask-yes                         # Ask before printing.


# Default: must use the tag-prefix-key ";" before cmd to apply to all tagged  
# but set this so next operation applies to all currently tagged messages:
set auto_tag = no
# Do not abort during process errors writing messages:
set abort_unmodified = no
# Other things that I may want:
set askcc=yes
set askbcc=yes
set indent_string="> "
# Include the original message when replying
set include=yes
# Sort order
#set sort=mailbox-order
set sort=threads
set nostrict_threads                      # Lets have some fuzzy threading.
set quote_regexp="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set to_chars=" +TCF "                     # Drop the "L".

# PGP stuff
source /dev/env/DJDIR/etc/_mutt_gpg_rc


# M A C R O S !!
# Show documentation when pressing F1
macro generic <f1>  "!lynx /dev/env/DJDIR/doc/mutt/manual.html\n" "Mutt Help"
macro index   <f1>  "!lynx /dev/env/DJDIR/doc/mutt/manual.html\n" "Mutt Help"
macro pager   <f1>  "!lynx /dev/env/DJDIR/doc/mutt/manual.html\n" "Mutt Help"
macro index   "\Cb" "|urlview\n" 'Follow links with urlview'
macro pager   "\Cb" "|urlview\n" 'Follow links with urlview'


# C O L O R S !!
# Colors for use with xterm and the like, white background.

## Colours
# i haven't played with the colours much, but i like these ones.
# if you think they're insane or wrong, suffer in your jocks.

# normal text
color normal      white     black  # pager body

#  Coloring quoted text - coloring the first 7 levels:
color quoted      cyan      black
color quoted1     yellow    black
color quoted2     red       black
color quoted3     green     black
color quoted4     cyan      black
color quoted5     yellow    black
color quoted6     red       black
color quoted7     green     black

color error 		brightred 	brightyellow
color status		white		blue        # status bar black: black white
color indicator		black		white
color tree			magenta		black # index
color underline		yellow		black
color signature		brightred	black     # pager body

#  Colorize smileys:  :-)  ;-)  :-/  :-(
color body        yellow       black   "[;:]-[)/(|]"
color body        yellow       black   "[;:][)/(|]"
color body        brightblue   black   "(http|ftp|news|telnet|finger)://[^ ]*"

# Headers like vim-rt on Debian
color header		yellow		black		"^[^:]*:"	# black
color header		green		black		"^(From|Reply-To|Date):"
color header		brightwhite	black		"^Subject:"
color header 		brightblue	black           "To: [^@]+"
color header 		brightblue	black           "CC: [^@]+"
color attachment brightyellow   black
color body       brightcyan     black  \
  "((ftp|http|https)://|(file|mailto|news):|www\\.)[-a-z@0-9_.:]*[a-z0-9](/[^][{} \t\n\r\"<>()]*[^][{} \t\n\r\"<>().,:])?"
color body       brightcyan     black  "[-a-z_0-9.+]+@[-a-z_0-9.]+"
color body       red            black  "(^| )\\*[-a-z0-9ÑîÅ·*]+\\*[,.?]?[ \n]"
color body       brightred      black  "ftp://[^ ]*"
color signature  green          black

#  Remember:  Order counts!  The last matching rule "wins".
#  So we'll start with some general rules first:
color index		green		black		~p	# To me
color index		yellow		black		~N	# New
color index		yellow		black		~O	# Old

color index       brightred      black  ~F      # Flagged
color index       blue         black  ~T      # Tagged
color index       red          black  ~D      # Deleted

